<!DOCTYPE html>

<html>
<head>
    <title>FRC 5806 Shop Clock</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Ubuntu';

        body, html {
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .container {
            font-family: 'Ubuntu', sans-serif;
            text-align:center;
        }

        #time {
            font-size:12em;
        }

        #announcements {
            margin-top:0.1em;
            font-size:8em;
        }

        #week, #day {
            font-weight:900;
        }
    </style>
</head>
<body>
    <div class="container">
        <span id="time"></span><br />
        <div id="announcements">Day <span id="day">5</span> of Week <span id="week">3</span></div>
    </div>

    <script>
        function pad(n, width, z) {
            z = z || '0';
            n = n + '';
            return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
        }

        function getTimeRemaining(endtime){
            var t = endtime - Date.parse(new Date());
            var seconds = Math.floor( (t/1000) % 60 );
            var minutes = Math.floor( (t/1000/60) % 60 );
            var hours = Math.floor( (t/(1000*60*60)) % 24 );
            var days = Math.floor( t/(1000*60*60*24) );
            return {
                'days': pad(days,2),
                'hours': pad(hours,2),
                'minutes': pad(minutes,2),
                'seconds': pad(seconds,2)
            };
        }

        window.onload = function() {
            var timeDiv = document.getElementById("time");

            setInterval(function() {
                location.reload();
            },300000);

            setInterval(function() {
                var date = new Date();

                var timeLeft = getTimeRemaining(new Date(2017,1,21,23,59,0,0));

                var timeSince = getTimeRemaining(new Date(2017,0,7,0,0,0,0));

                document.getElementById("week").innerHTML = Math.ceil(-timeSince.days / 7);
                document.getElementById("day").innerHTML = Math.ceil(timeSince.days % 7);

                timeDiv.innerHTML = timeLeft.days + ":" + timeLeft.hours + ":" + timeLeft.minutes + ":" + timeLeft.seconds;
            },1000);
        }

    </script>
</body>
</html>
